ZipCodeConverter/MainWindow.xaml

<Window x:Class="ZipCodeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="613"
        DataContext="{StaticResource MainVM}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel>
            <RadioButton Content="ダウンロードして実行" IsChecked="{Binding IsDownload,Mode=TwoWay}" Margin="0,0,0,10"/>
            <RadioButton Content="ローカルファイルから実行" IsChecked="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="URL" Margin="50,0,10,0"/>
            <TextBox Text="{Binding DownloadURL, Mode=TwoWay}" MinWidth="300" Height="25" VerticalAlignment="Top"/>
        </StackPanel>

        <TextBlock Text="保存先" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBox Text="{Binding SaveDirectory,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" MinWidth="300" Height="25" VerticalAlignment="Top"/>

        <Button Content="開始" Height="23" Width="75" Command="{Binding ButtonCommand}"  Grid.Row="1"/>


        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{Binding MaskColor}"/>

        <Grid
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Background="#fff"
            Height="60"
            Visibility="{Binding ProgressVisibility}"
            Width="400"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar
                Width="300"
                Value="{Binding ProgressValue}"
                Maximum="{Binding ProgressMaxNum}"
                Minimum="0"
                Height="20"
                VerticalAlignment="Center"
            />
            <TextBlock Text="{Binding ProgressStatus}" Grid.Row="1" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
